[mypy]
python_version = 3.9
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
no_error_summary = True

[mypy-aniso8601]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_allows]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-flask_feide_gk.*]
ignore_missing_imports = True

[mypy-flask_graphql]
ignore_missing_imports = True

[mypy-flask_migrate]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_file_upload.*]
ignore_missing_imports = True

[mypy-graphene_sqlalchemy.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-sap_client]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy_continuum.*]
ignore_missing_imports = True

[mypy-sqlalchemy_json.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True