[tox]                                                                                                                                                                                 
envlist = py36,py37

[testenv]
description = Run tests with {basepython}
deps =
    -rrequirements-test.txt
    -rrequirements.txt
install_command =
    python -m pip install \
        --extra-index-url=https://repo.usit.uio.no/nexus/repository/pypi-usit/simple/ \
        {opts} {packages}
commands =
    {envpython} -m pytest --junitxml=junit-{envname}.xml {posargs}

[pytest]
xfail_strict = true
addopts = -rxs -v