/var/log/evalg/evalg.log {
    daily
    rotate 14
    missingok
    create 0644 root root
    postrotate
        kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true 
    endscript
}
